# Clerk Publishable Key (https://dashboard.clerk.com/apps/**YOUR_APP_ID**/api-keys)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1iZWRidWctNDguY2xlcmsuYWNjb3VudHMuZGV2JA

# The URL of your backend server for API proxying
VITE_API_BASE_URL=http://localhost:3001

